# GameOfThrones

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/db/: Migration.kt
app/src/main/java/ru/skillbranch/gameofthrones/di/: Module.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: String.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RealmRepo.kt  RealmRepoImpl.kt  RootRepository.kt  ServerRepo.kt  ServerRepoImpl.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/server/: ServerApi.kt  ServerApiService.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterActivity.kt  CharacterFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesActivity.kt  HousesFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/ru/skillbranch/gameofthrones/viewmodels/: CharacterViewModel.kt  HousesViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: character_activity.xml  character_fragment.xml  houses_activity.xml  houses_fragment.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
